{
  "name": "harmon-binary",
  "description": "A fork of the harmon middleware for node-http-proxy that allows you to modify the remote service response with trumpet, in a way that safely handles binary responses as well.",
  "tags": [
    "http-proxy",
    "trumpet",
    "middleware",
    "streaming",
    "html"
  ],
  "version": "1.1.0a",
  "author": {
    "name": "Guy Paddock",
    "email": "guy.paddock@redbottledesign.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GuyPaddock/harmon-binary.git"
  },
  "bugs": {
    "url": "https://github.com/GuyPaddock/harmon-binary/issues"
  },
  "dependencies": {
    "trumpet": "1.7.0"
  },
  "devDependencies": {
    "colors": "^0.6.2",
    "connect": "^3.2.0",
    "http-proxy": "^1.1.2",
    "tap": "0.4.0"
  },
  "scripts": {
    "test": "node test/host.js"
  },
  "license": "MIT/X11"
}
